Windows/FirstLvL.xaml

<Window x:Class="ShootCircle.Windows.FirstLvL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootCircle.Windows"
        mc:Ignorable="d"
        Title="First Lvl" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Canvas Name="canvas">
            <Border Style="{StaticResource Bord1}" Width="1000" Height="50" Grid.ColumnSpan="10" Grid.RowSpan="2" Canvas.Left="118" Canvas.Top="110"></Border>
            <Ellipse Name="ellipse1" Width="50" Height="50" Style="{StaticResource Ell1}" Canvas.Left="51" Canvas.Top="515"></Ellipse>
            <Ellipse Name="greenEllipse" Width="10" Height="10"  Style="{StaticResource Ell3}"/>
            <Ellipse Name="greenEllipse1" Width="10" Height="10"  Style="{StaticResource Ell3}"/>
            <Ellipse Name="ellipse2" Width="50" Height="50" Style="{StaticResource Ell2}" Canvas.Left="1811" Canvas.Top="515"></Ellipse>
            <Border Style="{StaticResource Bord1}" Width="56" Height="264" Canvas.Left="1664" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Style="{StaticResource Bord1}" Width="1000" Height="50" Canvas.Left="756" Canvas.Top="880" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Style="{StaticResource Bord1}" Width="56" Height="264" Canvas.Left="172" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border Style="{StaticResource Bord1}" Width="56" Height="400" Canvas.Left="716" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Style="{StaticResource Bord1}" Width="56" Height="400" Canvas.Left="1142" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Style="{StaticResource Bord1}" Width="532" Height="50" Canvas.Left="1256" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Style="{StaticResource Bord1}" Width="532" Height="50" Canvas.Left="140" Canvas.Top="788" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
